name: Update README with Blog Posts
on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout README repository
        uses: actions/checkout@v2
        with:
          repository: 'philgreen-dev/PhilGreen-Dev'
          token: ${{ secrets.PAT }}
          persist-credentials: false
      
      - name: Update README with blog posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://philgreen-dev.github.io/developer-guides/feed.xml"
          max_post_count: 5
          readme_path: './README.md'

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Updated README with latest blog posts" || echo "No changes to commit"
          git push https://${{ secrets.PAT }}@github.com/philgreen-dev/PhilGreen-Dev.git
